log4j.rootLogger=DEBUG,A1
log4j.logger.user=DEBUG
log4j.logger.football-stats=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c: %m%n
log4j.category.org.apache=WARN
log4j.logger.org.apache=WARN
log4j.logger.datomic=WARN